<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back Image</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <main class="image-page">
        <img class="image-link" src="Your paragraph text (1).png" alt="Back image" height="400" width="400">
        <p>Please pay your taxes so the government can run. we will give you discounted gas.</p>
        <a class="action-button" href="final.html">no way</a>
    </main>
</body>
</html>
