<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clickable Images</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <main class="image-page">
        <h1>First an ad</h1>

        <div class="image-link">
            <img src="Your paragraph text.png" height="400" width="400" alt="Image 1">
        </div>

        <p>pay you taxes so the govenment can run</p>
        <a href="back.html">no</a>
    </main>
</body>
</html>